
					<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Che fm 96.9</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    
  </head>
  <body background="fundo.jpg">
    <h1></h1>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#topo">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Galeria de fotos</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contexto Histórico</li>
  </ol>
</nav>


<center><font color="#C6E2FF" size="20">Bem vindo!</font><br>
 

</center>

<img src="img2.jpg" width="1300" height="500">



<br><center>
<font color="#C6E2FF" size="20">Acompanhe a programação semanal abaixo:</font></center><br>
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Segunda</th>
      <th scope="col">Terça</th>
      <th scope="col">Quarta</th>
      <th scope="col">Quinta</th>
      <th scope="col">Sexta</th>
      <th scope="col">Sabado</th>
      <th scope="col">Domingo</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Canto e Encanto Nativo - 06:00 às 08:00</th>
      <td>Flavio Souza</td>
      <td>Flavio Souza</td>
      <td>Flavio Souza</td>
      <td>Flavio Souza</td>
      <td>Flavio Souza</td>
      <td></td>
      <td></td>
     
    </tr>
    <tr>
      <th scope="row">Manhã de Sucessos - 08:00 às 11:30</th>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Jornal da 96 - 11:30 às 12:30</th>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Che Bandas - 12:30 às 15:00</th>
      <td>Deisi B. de Oliveira</td>
      <td>Eili Gottardo</td>
      <td>Deisi B. de Oliveira</td>
      <td>Emili Gottardo</td>
      <td>Deisi B. de Oliveira</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Sintonia da 96 - 15:00 às 18:00</th>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td>Edemar Ilha</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Pampa e Sertão - 18:00 às 20:00</th>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Show da 96 - 20:00 às 22:00</th>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Show da 96 - 20:00 às 22:00</th>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Show da 96 - 20:00 às 22:00</th>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td>Jeferson Bueno</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Canto da Terra - 06:00 às 08:00</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Flavio Souza</td>
      <td>Flavio Souza</td>

    </tr>
    <tr>
      <th scope="row">Ligação Total - 08:00 às 11:30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Flavio Souza</td>
      <td></td>

    </tr>
  </tbody>
</table><hr color="#87CEFA" size="50px">


&emsp;&emsp;<font color="#C6E2FF" size="5" family="times">Fique sempre bem informado</font><br><br>
&emsp;&emsp;<iframe src="https://www.sicredi.com.br" width="250" height="250"> </iframe> &emsp;&emsp;&emsp; &emsp;
<iframe src="http://www.cotrisal.com.br" width="250" height="250"> </iframe> &emsp;&emsp;&emsp; &emsp;
<iframe src="hhttps://www.climatempo.com.br/previsao-do-tempo/cidade/4378/cerrogrande-rs" width="250" height="250"></iframe>&emsp;&emsp;&emsp; &emsp;
<iframe src="http://www.creluz.com.br/creluz-d" width="250" height="250"> </iframe> <br><br>


    


&emsp;&emsp;<font color="#C6E2FF" size="5" family="times">Funcionários da Che FM 96.9 (LOCUTORES)</font><br><br>
&emsp;&emsp;&emsp;<img src="andressa.jpg" width="130" height="130" >&emsp;&emsp;&emsp; <font color="#87CEFA" size="5">Andressa Zardinello
</font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp;<a href="https://www.facebook.com/andressa.zardinello.73" target="_blank"><img src="face.png" width="40" height="40"></a>&emsp;<font color="#87CEFA" size="3">facebook.com/andressa.zardinello</font>
<br><br>




&emsp;&emsp;&emsp;<img src="deisi.jpg" width="130" height="130" > &emsp;&emsp;&emsp;<font color="#87CEFA" size="5">Deisi Brenda de Oliveira</font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.facebook.com/deisibrendadeoliveira" target="_blank"><img src="face.png" width="40" height="40"></a>&emsp;<font color="#87CEFA" size="3">facebook.com/deisi.brenda.de.oliveira</font>
<br><br>



&emsp;&emsp;&emsp;<img src="ede.jpg" width="130" height="130"> &emsp;&emsp;&emsp;<font color="#87CEFA" size="5">Edemar Ilha</font>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp; &emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.facebook.com/edemar.ilha" target="_blank"><img src="face.png" width="40" height="40"></a> &emsp;<font color="#87CEFA" size="3">facebook.com/edemar.ilha</font>

 <br><br>


&emsp;&emsp;&emsp;<img src="emili.jpg" width="130" height="130">&emsp;&emsp;&emsp; <font color="#87CEFA" size="5">Emili Gottardo</font>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp;&emsp;&emsp;&emsp; &ensp;<a href="https://www.facebook.com/emili.gottardo" target="_blank"><img src="face.png" width="40" height="40"></a>&emsp;<font color="#87CEFA" size="3">facebook.com/emili.gottardo</font>
<br><br>



&emsp;&emsp;&emsp;<img src="flavio.jpg" width="130" height="130">&emsp;&emsp;&emsp; <font color="#87CEFA" size="5">Flavio Souza</font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp; &emsp;&emsp;&emsp;&ensp; &ensp;<a href="https://www.facebook.com/profile.php?id=100004796918516" target="_blank"><img src="face.png" width="40" height="40"></a>&emsp;<font color="#87CEFA" size="3">facebook.com/flavio.souza</font>
<br><br>



&emsp;&emsp;&emsp;<img src="jefe.jpg" width="130" height="130">&emsp;&emsp;&emsp; <font color="#87CEFA" size="5">Jeferson Bueno</font>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp; &emsp;&ensp; &ensp; <a href="https://www.facebook.com/jeferson.bueninho.1" target="_blank"><img src="face.png" width="40" height="40"></a>&emsp;<font color="#87CEFA" size="3">facebook.com/jeferson.bueno</font>
<br><br>



&emsp;&emsp;&emsp;<a href="https://www.youtube.com/watch?v=aPgiy0Z23Gg" target="_blank"><img src="leandro.jpg" width="130" height="130">&emsp;&emsp;&emsp; <font color="#87CEFA" size="5">Leandro Matias</font>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="https://www.facebook.com/daniella.leandro.180" target="_blank"><img src="face.png" width="40" height="40"></a>&emsp;<font color="#87CEFA" size="3">facebook.com/leandro.matias</font>
<br><br>
<center><button type="submit" value="#topo" class="btn btn-outline-success">Voltar ao topo</button></center>













<center><font color="#87CEFA" size="1">Powered By: Edson Elias Cazarotto - Versão 1.0 - Junho de 2018 - Todos os direitos reservados</font></center>
</center>
  </body>
</html>

	
	